  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  


  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body,
  html {
      line-height: 1.4;
      font-family: 'Roboto', sans-serif;
  }

  .navigation {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  nav {
      box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
      padding: 10px;
      z-index: 50;
  }

  .container {
      margin: 0 auto;
      max-width: 1200px;
  }

  .bar_container {
      font-size: 28px;
  }

  /* First image section */
  .hero {
      padding-top: 30px;
      display: flex;
      gap: 100px;
      justify-content: center;
      align-items: center;
  }

  .hero_content {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .tag {
      background-color: #149F39;
      padding: 5px 10px;
      color: white;
      align-self: flex-start;
  }

  .hero_content h1 {
      font-size: 72px;
      line-height: 1.2;
      font-weight: 900;
  }

  .explore_btn {
      background-color: #FFC066;
      align-self: flex-start;
  }

  button {
      padding: 10px 15px;
      transition: 0.2s ease-in-out;
      border: none;
  }

  button:hover {
      opacity: 0.8;
      transition: 0.2s ease-in-out;
  }

  /* Responsive */
  @media(max-width:786px) {
      .hero {
          flex-direction: column;
      }

      .hero_image {
          display: flex;
          justify-content: center;
      }

      .hero_image img {
          width: 90%;
      }

      .hero_content {
          gap: 10px;
          padding: 10px;
      }

      .hero_content h1 {
          font-size: 32px;
          line-height: 1.2;
      }

      .features {
          flex-direction: column;
      }

      .footer_container {
          flex-direction: column;
      }
  }

  /* features */
  .features {
      margin-top: 100px;
      justify-content: center;
      gap: 20px;
      display: flex;
      margin-bottom: 50px;
  }

  .feature {
      display: flex;
      gap: 20px;
      padding: 20px;
      transition: 0.2s ease-in-out;
  }

  .feature:hover {
      transition: 0.2s ease-in-out;
      box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }

  .feature img {
      width: 90px;
      height: 80px;
  }

  .divider {
      border: 1px solid silver;
      margin: 20px 0;
      -padding-bottom: 20px;
  }

  /* Menu  */
  .menu {
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin: 50px 0;
      align-items: center;
  }

  .menu .tag {
      align-self: center;
  }

  /* Gride */
  .gride {
      gap: 10px;
      display: grid;
      grid-template-areas:
          "I1 I1 I2 I3"
          "I1 I1 I2 I7"
          "I4 I5 I6 I7";
  }

  .item1 {
      grid-area: I1;
  }

  .item2 {
      grid-area: I2;
  }

  .item3 {
      grid-area: I3;
  }

  .item4 {
      grid-area: I4;
  }

  .item5 {
      grid-area: I5;
  }

  .item6 {
      grid-area: I6;
  }

  .item7 {
      grid-area: I7;
  }

  .grid_image {
      border-radius: 10px;
      transition: 0.2s ease-in-out;
      width: 100%;
      height: 100%;
  }

  .grid_image:hover {
      transform: scale(1.05);
      transition: 0.2s ease-in-out;

  }

  /* Footer */
  footer {
      background-color: #fff0db;
  }

  .footer_logo img {
      padding-left: 90px;
  }

  .footer_container {
      padding: 20px;
      display: flex;
      justify-content: space-between;
  }

  .link_list h3 {
      color: gray;
      margin-bottom: 10px;
  }

  .link_list ul {
      list-style: none;
  }

  .link_list ul li {
      font-size: 18px;
      margin-bottom: 5px;
  }

  .new_letter h3 {
      margin-bottom: 10px;
      color: gray;
  }

  .new_letter input {
      padding: 5px 40px;
      margin-bottom: 10px;
  }

  .icon_container {
      display: flex;
      gap: 15px;
      font-size: 25px;
  }
